options {
    directory "/var/cache/bind";

    // conform to RFC1035
    auth-nxdomain no;

    dnssec-enable no;
    dnssec-validation no;

    // Listen to all IPv4 and IPv6 interfaces
    listen-on { any; };
    listen-on-v6 { any; };

    // Improve server performances by reducing outgoing data volumes
    minimal-responses yes;

    // Protection against common attacks
    allow-recursion { localhost; };
    allow-query-cache { localhost; };
    allow-transfer { none; };
    version "i-MSCP DNS Server";

    // Checks (https://ftp.isc.org/isc/bind9/cur/9.11/doc/arm/Bv9ARM.ch06.html#options)
    check-names master fail;
    check-names slave warn;
    check-names response ignore;
    check-dup-records warn;
    check-mx warn;
    check-wildcard yes;
    check-integrity yes;
    check-mx-cname warn;
    check-srv-cname warn;
    check-sibling yes;
    // As per RFC 7208, SPF DNS record are deprecated
    check-spf ignore;

    // imscp [{ENTRY_ID}] entry BEGIN
    // imscp [{ENTRY_ID}] entry ENDING
};
