# CRON(8) configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

@daily root nice -n 10 ionice -c2 -n5 perl {QUOTA_ROOT_DIR}/imscp-dsk-quota > {LOG_DIR}/imscp-dsk-quota.log 2>&1
@daily root nice -n 10 ionice -c2 -n5 perl /var/www/imscp/engine/bin/imscp-disable-accounts.pl >/dev/null 2>&1

@weekly root find {CONF_DIR}/*/backup -type f -mtime +7 -regextype sed -regex '.*/.*[0-9]\{10\}$' -exec rm -- {} \+
@weekly root find {LOG_DIR} -type f -mtime +7 -exec rm -- {} \+
