# POSTFIX(1) master(5) configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
#
# =============================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# =============================================================================
smtp       inet   n       -       y       -       -       smtpd
 -o syslog_name=postfix/smtp
#smtp      inet   n       -       y       -       1       postscreen
#smtpd     pass   -       -       y       -       -       smtpd
#dnsblog   unix   -       -       y       -       0       dnsblog
#tlsproxy  unix   -       -       y       -       0       tlsproxy
submission inet   n       -       y       -       -       smtpd
 -o syslog_name=postfix/submission
 -o milter_macro_daemon_name=ORIGINATING
smtps     inet    n       -       y       -       -       smtpd
 -o syslog_name=postfix/smtps
 -o smtpd_tls_wrappermode=yes
 -o milter_macro_daemon_name=ORIGINATING
#628       inet   n       -       y       -       -       qmqpd
pickup     unix   n       -       y       60      1       pickup
cleanup    unix   n       -       y       -       0       cleanup
qmgr       unix   n       -       n       300     1       qmgr
#qmgr      unix   n       -       n       300     1       oqmgr
tlsmgr     unix   -       -       y       1000?   1       tlsmgr
rewrite    unix   -       -       y       -       -       trivial-rewrite
bounce     unix   -       -       y       -       0       bounce
defer      unix   -       -       y       -       0       bounce
trace      unix   -       -       y       -       0       bounce
verify     unix   -       -       y       -       1       verify
flush      unix   n       -       y       1000?   0       flush
proxymap   unix   -       -       n       -       -       proxymap
proxywrite unix   -       -       n       -       1       proxymap
smtp       unix   -       -       y       -       -       smtp
relay      unix   -       -       y       -       -       smtp
 -o smtp_fallback_relay=
showq      unix   n       -       y       -       -       showq
error      unix   -       -       y       -       -       error
retry      unix   -       -       y       -       -       error
discard    unix   -       -       y       -       -       discard
local      unix   -       n       n       -       -       local
virtual    unix   -       n       n       -       -       virtual
lmtp       unix   -       -       y       -       -       lmtp
anvil      unix   -       -       y       -       1       anvil
scache     unix   -       -       y       -       1       scache

# =============================================================================
# Interfaces to non-Postfix software.

imscp-arpl unix   -       n       n       -       -       pipe
 flags=O user={MTA_MAILBOX_UID_NAME}:{IMSCP_GROUP} argv={ARPL_PATH} $recipient
