MTA_VERSION              = 
MTA_USER                 = postfix
MTA_GROUP                = postfix
MTA_CONF_DIR             = /etc/postfix
MTA_MAIN_CONF_FILE       = /etc/postfix/main.cf
MTA_MASTER_CONF_FILE     = /etc/postfix/master.cf
MTA_QUEUE_DIR            = /var/spool/postfix
MTA_VIRTUAL_CONF_DIR     = /etc/postfix/imscp
MTA_LOCAL_MAIL_DIR       = /var/mail
MTA_VIRTUAL_MAIL_DIR     = /var/mail/virtual
MTA_LOCAL_ALIAS_HASH     = /etc/aliases
MTA_VIRTUAL_ALIAS_HASH   = /etc/postfix/imscp/aliases
MTA_VIRTUAL_DMN_HASH     = /etc/postfix/imscp/domains
MTA_VIRTUAL_MAILBOX_HASH = /etc/postfix/imscp/mailboxes
MTA_TRANSPORT_HASH       = /etc/postfix/imscp/transport
MTA_RELAY_HASH           = /etc/postfix/imscp/relay_domains
MTA_MAILBOX_UID_NAME     = vmail
MTA_MAILBOX_GID_NAME     = mail
MAIL_LOG_CONVERT_PATH    = /usr/local/sbin/maillogconvert.pl
