HTTPD_VERSION                  =
HTTPD_USER                     = www-data
HTTPD_GROUP                    = www-data
HTTPD_CONF_DIR                 = /etc/apache2
HTTPD_MODS_AVAILABLE_DIR       = /etc/apache2/mods-available
HTTPD_MODS_ENABLED_DIR         = /etc/apache2/mods-enabled
HTTPD_SITES_AVAILABLE_DIR      = /etc/apache2/sites-available
HTTPD_SITES_ENABLED_DIR        = /etc/apache2/sites-enabled
HTTPD_CUSTOM_SITES_DIR         = /etc/apache2/imscp
HTTPD_ROOT_DIR                 = /var/www
HTTPD_LOG_DIR                  = /var/log/apache2
HTTPD_HTACCESS_USERS_FILENAME  = .htpasswd
HTTPD_HTACCESS_GROUPS_FILENAME = .htgroup
HTTPD_MOUNT_CUSTOMER_LOGS      = yes
HTTPD_MPM                      =
