# nginx(1) configuration file - auto-generated by i-MSCP
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
user {HTTPD_USER};
pid {HTTPD_PID_FILE};

# Loading of dynanmic modules
# Only relevant for Nginx >= 1.9.11
# This do not harm for older versions
include /etc/nginx/modules-enabled/*.conf;

worker_processes {HTTPD_WORKER_PROCESSES};
worker_rlimit_nofile {HTTPD_RLIMIT_NOFILE};

events {
    worker_connections {HTTPD_WORKER_CONNECTIONS};
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    # NCSA extended/combined log format (required for AWstat)
    # I/O bytes (required for traffic accounting)
    log_format imscp '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $bytes_sent';

    access_log {HTTPD_LOG_DIR}/access.log imscp;
    error_log {HTTPD_LOG_DIR}/error.log crit;

    ignore_invalid_headers off;
    underscores_in_headers on;

    client_body_buffer_size 128K;
    client_header_buffer_size 10k;
    client_max_body_size 2g;
    large_client_header_buffers 4 256k;

    keepalive_timeout 10 10;
    client_header_timeout 15;
    client_body_timeout 15;
    reset_timedout_connection on;
    send_timeout 15;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_http_version 1.1;
    gzip_min_length 1100;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;

    add_header Cache-Control public;

    include {HTTPD_CONF_DIR}/mime.types;
    default_type text/html;
    charset off;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
    ssl_prefer_server_ciphers on;

    include {HTTPD_CONF_DIR}/conf.d/*.conf;
    include {HTTPD_SITES_ENABLED_DIR}/*;
}
